<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hogajama</artifactId>
        <groupId>com.gepardec.hogajama</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hogajama-kafka</artifactId>
    <packaging>war</packaging>





    <properties> <!-- TODO: Pull up if properties are really needed -->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Test dependencies versions -->
        <version.io.rest-assured>4.3.1</version.io.rest-assured>
        <version.org.apache.kafka>2.7.0</version.org.apache.kafka>
        <version.org.jboss.jboss-dmr>1.5.1.Final</version.org.jboss.jboss-dmr>
        <version.org.springframework.kafka>2.6.4</version.org.springframework.kafka>
        <!-- Plugin versions -->
        <version.server.bootable-jar>23.0.0.Final</version.server.bootable-jar>
        <version.wildfly-jar.maven.plugin>4.0.0.Final</version.wildfly-jar.maven.plugin>
        <version.jkube.maven.plugin>1.0.1</version.jkube.maven.plugin>
        <jkube.generator.from>registry.redhat.io/ubi8/openjdk-11:latest</jkube.generator.from>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.smallrye.reactive</groupId>
            <artifactId>smallrye-reactive-messaging-api</artifactId>
            <version>3.0.0</version><!-- TODO: Manage version -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.smallrye.reactive</groupId>
            <artifactId>smallrye-reactive-messaging-provider</artifactId>
            <version>3.0.0</version> <!-- TODO: Manage version -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>3.15.1.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.reactivex.rxjava3</groupId>
            <artifactId>rxjava</artifactId>
            <version>3.0.9</version> <!-- TODO: Evaluate if dependency is needed and manage version if so. -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
            <version>1.0.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.json.bind</groupId>
            <artifactId>javax.json.bind-api</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
