FEATURES="NOSECURITY"
################
##  Used Components
################

# Use "amq" or "kafka" as source for your sensor data. Default is "amq"
export HOGAJAMA_SENSOR_SOURCE=amq

# Store the watering configuration in Mongo-DB ("mongo") or in Postgres-DB ("postgres"). Default is "mongo".
export HOGARAMA_RULES_STORAGE=postgres

##################
##  POSTGRESQL  ##
##################
export POSTGRESQL_PASSWORD=changepassword
export POSTGRESQL_HOST=postgres

###############
##  MONGODB  ##
###############
export MONGODB_ROOT_PASSWORD=mongodb
export MONGODB_PASSWORD=changepassword
export MONGODB_HOST=mongo

###########
##  AMQ  ##
###########
export AMQ_PASSWORD=amq
export AMQ_USERNAME=amq
export AMQ_NETTY_HOST=amq
export AMQ_URL=ssl://amq:8883

################
##  KEYCLOAK  ##
################
export KEYCLOAK_AUTH_SERVER_URL=http://keycloak:18080/auth
export KEYCLOAK_REALM=hogarama
export KEYCLOAK_CLIENT_ID=hogarama
export KEYCLOAK_CLIENT_ID_FRONTEND=hogarama-frontend
export KEYCLOAK_CREDENTIALS_SECRET=changeme

################
##  KAFKA     ##
################

# Use this when using Kafka on OpenShift
# export KAFKA_CONNECTION=https://gepardec-kafka-cluster-kafka-bootstrap-hogarama-kafka.apps.play.gepaplexx.com:443
# export KAFKA_SECURITY_PROTOCOL=SSL

# Use this when starting Kafka on local machine
export KAFKA_CONNECTION=localhost:9092
export KAFKA_SECURITY_PROTOCOL=PLAINTEXT

export KAFKA_TOPIC_PREFIX=""

#################
##    OC       ##
#################
export STAGE=local
export TINYURL=http://localhost:8080/
export HOSTNAME=localhost:8080
