<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gepardec.hogajama</groupId>
		<artifactId>hogajama-interfaces</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>hogajama-interfaces-rs</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
		  <groupId>jakarta.annotation</groupId>
		  <artifactId>jakarta.annotation-api</artifactId>
		</dependency>		
		<dependency>
		  <groupId>jakarta.validation</groupId>
		  <artifactId>jakarta.validation-api</artifactId>
		</dependency>
        <dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
			<version>${swagger-jaxrs.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
			    <groupId>org.openapitools</groupId>
			    <artifactId>openapi-generator-maven-plugin</artifactId>
			    <version>6.4.0</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
			                <configHelp>false</configHelp>
			                <configOptions>
			                    <useJakartaEe>true</useJakartaEe>
			                </configOptions>
			                <inputSpec>
			                    ${project.parent.basedir}/src/main/openapi/openapi.yaml
			                </inputSpec>
			                <ignoreFileOverride>${project.basedir}/ignore.txt</ignoreFileOverride>
			                <generateSupportingFiles>false</generateSupportingFiles>
			                <generatorName>jaxrs-resteasy-eap</generatorName>
			                <apiPackage>com.gepardec.hogarama.rest</apiPackage>
			                <modelPackage>com.gepardec.hogarama.rest</modelPackage>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/openapi</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
			</plugin>
		</plugins>
	</build>
</project>
