<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hogajama</artifactId>
	<groupId>com.gepardec.hogajama</groupId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>hogajama-domain</module>
		<module>hogajama-frontend</module>
		<module>hogajama-interfaces</module>
		<module>hogajama-services</module>
        <module>raspberry-pi-mocks</module>
		<module>hogajama-angular-frontend</module>
		<module>hogajama-rs</module>
	</modules>

	<properties>
		<sonar.projectKey>Gepardec_Hogarama</sonar.projectKey>
        <sonar.organization>gepardec-1</sonar.organization>
		<sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- DEPENDENCY VERSIONS-->

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<org.json.version>20080701</org.json.version>
		<commons-cli.version>1.4</commons-cli.version>
		<org.fusesource.mqtt-client.version>1.12</org.fusesource.mqtt-client.version>
		<ch.qos.logback.version>1.0.13</ch.qos.logback.version>
		<org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
		<org.apache.commons.version>4.1</org.apache.commons.version>
		<prometheus.io.version>0.6.0</prometheus.io.version>
		<org.codehaus.jackson.version>1.9.13</org.codehaus.jackson.version>
		<junit.version>4.13.1</junit.version>
        <org.jboss.resteasy.version>3.0.12.Final</org.jboss.resteasy.version>

		<project.version>0.0.2-SNAPSHOT</project.version>
		<org.slf4j.version>1.7.25</org.slf4j.version>
		<javax.javaee-api.version>7.0</javax.javaee-api.version>
		<openshift-restclient-java.version>5.9.0.Final</openshift-restclient-java.version>
		<jackson-databind.version>2.9.10.7</jackson-databind.version>
		<swagger-annotations.version>1.5.13</swagger-annotations.version>
		<swagger-jaxrs.version>1.5.0</swagger-jaxrs.version>
		<mongodb.morphia.version>1.3.2</mongodb.morphia.version>
		<org.mockito.version>1.9.5</org.mockito.version>
		<org.apache.cxf.version>2.7.14</org.apache.cxf.version>
		<maven-war-plugin.version>3.2.0</maven-war-plugin.version>
		<swagger-codegen-maven-plugin.version>2.2.2</swagger-codegen-maven-plugin.version>
		<build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<sonar-maven-plugin.version>3.9.0.2155</sonar-maven-plugin.version>
		<com.querydsl.version>4.2.1</com.querydsl.version>
		<org.assertj.version>3.15.0</org.assertj.version>
        <io.smallrye.reactive.version>3.0.0</io.smallrye.reactive.version>
        <org.keycloak.version>9.0.0</org.keycloak.version>
        
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- Interne -->
			<dependency>
				<groupId>com.gepardec.hogajama</groupId>
				<artifactId>hogajama-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gepardec.hogajama</groupId>
				<artifactId>hogajama-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gepardec.hogajama</groupId>
				<artifactId>hogajama-interfaces-rs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gepardec.hogajama</groupId>
				<artifactId>hogajama-interfaces-frontend</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gepardec.hogarama</groupId>
				<artifactId>hogajama-monitoring</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Externe -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>

				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javax.javaee-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${org.codehaus.jackson.version}</version> <!-- TODO: upgrade to new version as soon as security vulnerability gets fixed -->
			</dependency>
			<dependency>
				<groupId>com.openshift</groupId>
	 	   	<artifactId>openshift-restclient-java</artifactId>
				<version>${openshift-restclient-java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-jaxrs</artifactId>
				<version>${swagger-jaxrs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${org.apache.commons.version}</version>
			</dependency>
			<!-- MongoDB Driver -->
			<dependency>
				<groupId>org.mongodb.morphia</groupId>
				<artifactId>morphia</artifactId>
				<version>${mongodb.morphia.version}</version>
			</dependency>

			<!-- TESTING -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${org.mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-bundle-jaxrs</artifactId>
				<version>${org.apache.cxf.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${org.assertj.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <profiles>
        <profile>
            <id>full-build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>hogajama-angular-frontend</module>
            </modules>
        </profile>
    </profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-codegen-maven-plugin</artifactId>
					<version>${swagger-codegen-maven-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<inputSpec>${project.parent.basedir}/src/main/swagger/hogajama.swagger.yaml</inputSpec>
                                <language>java</language>
								<generateSupportingFiles>false</generateSupportingFiles>
								<ignoreFileOverride>${project.basedir}/ignore.txt</ignoreFileOverride>
								<configOptions>
									<sourceFolder>/</sourceFolder>
									<packageName>com.gepardec.hogarama.rest</packageName>
									<groupId>com.gepardec</groupId>
									<apiPackage>com.gepardec.hogarama.rest</apiPackage>
									<modelPackage>com.gepardec.hogarama.rest</modelPackage>
								</configOptions>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${project.build.directory}/generated-sources/swagger</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>io.swagger</groupId>
										<artifactId>
											swagger-codegen-maven-plugin
										</artifactId>
										<versionRange>
											[2.2.2,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>1.7.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
