# Hogarama

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  README.md  devfile.yaml  habarama_setup.sh  issue_template.md
Hogajama/: .gitignore  .stylelintignore  Jenkinsfile  README.md  pom.xml  pom.xml_  rewrite.yml  sonar-project.properties  testRest.sh
Hogajama/Dockerfiles/postgresql/: Dockerfile
Hogajama/configuration/: .configure_local_jboss.sh.swp  Dockerfile  build_artefacts_locally.sh  build_container_locally.sh  configure_local_jboss.cmd  configure_local_jboss.sh  configure_ocp_jboss.sh  install-to-vshn.sh  postgres_backup_2023_03_21.txt  postgres_backup_2023_07_10.txt  postgres_dump.sh  postgres_restore.sh  standalone-openshift.xml  standalone-openshift.xml.orig
Hogajama/configuration/couchbaseMigration/: transformMongoToCouchbase.js
Hogajama/configuration/local_configuration/: .00_install_jboss.sh.swp  .gitignore  00_BOOTSTRAP  00_install_jboss.sh  01_adapt_memory.sh  01_create_user.sh  01_fix_auth_permission_problem.sh  01_open_debug_port.sh  01_port_forward_amq_netty.sh  01_port_forward_amq_ssl.sh  01_port_forward_couchbase.sh  01_port_forward_mongo.sh  01_port_forward_postgres.sh  01_set_experimental_messaging.sh  01_set_ha_profile.sh  01_set_kafka_truststore.sh  01_set_keycloak_variables.sh  01_set_mongo_and_amq_variables.sh  01_set_mongo_password.sh  01_set_postgres_variables.sh  01_source_variables.sh  01_source_variables.sh.LOCAL  03_1_configure_amq_ports.cli  03_3_configure_amq.cli  03_configure_amq.conf  03_configure_jeager_tracing.cli  03_configure_logging.cli  03_configure_no_mongo.cli.NOMONGO  03_datasource.cli  03_json_logging.cli.JSONLOGGING  03_set_kafka_server.cli  03_set_microprofile_metrics.cli  03_set_microprofile_openapi.cli  03_set_mongo_host.cli  03_set_openai.cli  03_set_reactive_messaging.cli  03_set_rules_storage.cli  03_slog_json_logging.cli.SLOG  06_deploy.cli  06_deploy.cli.DEPLOY  (+4 more)
Hogajama/configuration/local_configuration/nosecurity/: web.xml
Hogajama/hogajama-ai/: pom.xml
Hogajama/hogajama-ai/src/main/resources/: change_rule.json  system_prompt.txt
Hogajama/hogajama-angular-frontend/: pom.xml
Hogajama/hogajama-angular-frontend/src/main/angular/: .gitignore  README.md  angular.json  package-lock.json  package.json
Hogajama/hogajama-angular-frontend/src/main/ionic/: .gitignore  angular.json  config.xml  ionic.config.json  package-lock.json  package.json  readme.md
Hogajama/hogajama-common/: pom.xml
Hogajama/hogajama-domain/: pom.xml
Hogajama/hogajama-domain/src/main/resources/: log4j2.xml
Hogajama/hogajama-frontend/: .gitignore  build-angular2.sh  pom.xml
Hogajama/hogajama-frontend/angular2/: .gitignore  README.md  angular-cli.json  package.json
Hogajama/hogajama-frontend/angular2/WEB-INF/: jboss-web.xml  web.xml
Hogajama/hogajama-frontend/angular2/e2e/: app.e2e-spec.ts  app.po.ts
Hogajama/hogajama-frontend/angular2/src/: index.html  styles.css
Hogajama/hogajama-frontend/angular2/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  charts.component.ts  habarama.service.ts  habarama.ts  team.component.ts
Hogajama/hogajama-frontend/angular2/src/css/: hogajama-style.css
Hogajama/hogajama-frontend/angular2/src/environments/: environment.prod.ts  environment.ts
Hogajama/hogajama-frontend/src/main/webapp/: admin.html  hogajama-charts-history.html  hogajama-charts.html  index.html  index3.html  inline.50841fbf9312bfb8df85.bundle.js  main.15d1dd42cfb2557996ef.bundle.js  polyfills.2d5e136fc8942d5cd780.bundle.js  styles.df9e72948f4b5ad5aa45.bundle.css  vendor.7c1269bc56eb782f6571.bundle.js
Hogajama/hogajama-interfaces/: openapi.yaml  pom.xml
Hogajama/hogajama-interfaces/hogajama-interfaces-frontend/: ignore.txt  pom.xml
Hogajama/hogajama-interfaces/hogajama-interfaces-rs/: ignore.txt  pom.xml
Hogajama/hogajama-interfaces/hogajama-interfaces-security/: pom.xml
Hogajama/hogajama-interfaces/src/main/openapi/: openapi.yaml
Hogajama/hogajama-interfaces/src/main/swagger/: hogajama.swagger.yaml
Hogajama/hogajama-kafka/: pom.xml
Hogajama/hogajama-kafka/src/main/webapp/: index.html
Hogajama/hogajama-messaging/: pom.xml
Hogajama/hogajama-messaging/hogajama-messaging-kafka/: pom.xml
Hogajama/hogajama-messaging/hogajama-messaging-mdb/: pom.xml
Hogajama/hogajama-messaging/hogajama-messaging-rest/: pom.xml
Hogajama/hogajama-monitoring/: README.md  pom.xml
Hogajama/hogajama-monitoring/src/main/java/: Metrics.java  PrometheusConfiguration.java
Hogajama/hogajama-pkg/: pom.xml
Hogajama/hogajama-pkg/src/main/config/: 00_BOOTSTRAP  011_create_management_users.sh  XX_installation_ok.sh
Hogajama/hogajama-rs/: .factorypath  ignore.txt  pom.xml
Hogajama/hogajama-security-dummy/: pom.xml
Hogajama/hogajama-security-jwt/: pom.xml
Hogajama/hogajama-security-keycloak/: pom.xml
Hogajama/hogajama-services/: pom.xml
Hogajama/hogajama-test/: pom.xml
Hogajama/hogajama_db/: pom.xml
Hogajama/hogarama-common/: pom.xml
Hogajama/hogarama-domain/: pom.xml
Hogajama/hogarama-frontend/: pom.xml
Hogajama/hogarama-pkg/: pom.xml
Hogajama/hogarama-rs/: pom.xml
Hogajama/hogarama-services/: pom.xml
Hogajama/hogarama-test/: pom.xml
Hogajama/raspberry-pi-mocks/: pom.xml
Hogajama/raspberry-pi-mocks-cli/: pom.xml
Hogajama/raspberry-pi-mocks/raspberry-pi-mocks-cli/: mock-cli-amq.sh  mock-cli-kafka.sh  mock-cli-rest.sh  mock-cli.sh  pom.xml
Hogajama/raspberry-pi-mocks/raspberry-pi-mocks-cli-kafka/: mock-cli.sh  pom.xml
Hogajama/raspberry-pi-mocks/raspberry-pi-mocks-cli-kafka/examples/: testConfig.prop  testData.json
Hogajama/raspberry-pi-mocks/raspberry-pi-mocks-cli/examples/: amqTestConfig.prop  kafkaTestConfig.prop  kafkaTestConfigWithCluster.prop  restTestConfig.prop  testConfig.prop  testConfigCRW.prop  testData.json  testData_small.json  testDatabase.sql
Hogajama/raspberry-pi-mocks/raspberry-pi-mocks-gui/: pom.xml
Hogajama/warpunit-core/: pom.xml
mqtt-client-java/mqtt-client/: pom.xml
openshift-restclient-java-sample/: pom.xml
(+1231 files in other folders)
