#!/bin/bash

function j2-template () {
  local resource_dir="${1}"
  local resource="${2}"
  for item in $(find ${resource_dir} -name "*.j2" | grep "${resource}"); do
    local target_file_name=${resource_dir}/helm/secrets/$(basename ${item%.j2})
    if [[ -f ${target_file_name} && ${FLAG_FORCE} == false ]]; then
      info "${target_file_name#/mnt/} already exists - if you want to overwrite it use the --force flag"
    else
      execute "\
        j2 \
          --format=yaml \
          --filters /opt/jinja/filters/base64.py \
          -o ${target_file_name} \
          ${item} \
          ${resource_dir}/helm/secrets/secrets.yaml"
      execute "chmod 666 ${target_file_name}"
      info "${target_file_name#/mnt/} created"
    fi
  done;
}
readonly -f j2-template
[ "$?" -eq "0" ] || return $?