<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>raspberry-pi-mocks</artifactId>
		<groupId>com.gepardec.hogarama</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>raspberry-pi-mocks-gui</artifactId>
	<packaging>war</packaging>

	<properties>
		<version.thorntail>2.7.0.Final</version.thorntail>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.thorntail</groupId>
				<artifactId>bom-all</artifactId>
				<version>${version.thorntail}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>raspberry-pi-mocks-gui</finalName>
		<plugins>
			<plugin>
				<groupId>io.thorntail</groupId>
				<artifactId>thorntail-maven-plugin</artifactId>
				<version>${version.thorntail}</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>openshift</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<!-- The OpenShift SourceToImage Build expects the jar in the
									target dir of the base directory -->
								<id>copy-resources</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/../../target</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/target</directory>
											<includes>
												<include>raspberry-pi-mocks-gui-thorntail.jar</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<!-- Java EE 7 dependency -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- WildFly Swarm Fractions -->
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>cdi</artifactId>
			<version>${version.thorntail}</version>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>web</artifactId>
			<version>${version.thorntail}</version>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>jaxrs</artifactId>
			<version>${version.thorntail}</version>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>undertow</artifactId>
			<version>${version.thorntail}</version>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>keycloak</artifactId>
			<version>${version.thorntail}</version>
		</dependency>
		<dependency>
			<artifactId>raspberry-pi-mocks-cli</artifactId>
			<groupId>com.gepardec.hogarama</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
