##################
##  POSTGRESQL  ##
##################
export POSTGRESQL_PASSWORD=changepassword
export POSTGRESQL_HOST=postgresql

###############
##  MONGODB  ##
###############
export MONGODB_ROOT_PASSWORD=mongodb
export MONGODB_PASSWORD=changepassword
export MONGODB_HOST=mongodb

###########
##  AMQ  ##
###########
export AMQ_PASSWORD=amq
export AMQ_USERNAME=amq
export AMQ_NETTY_HOST=amq
export AMQ_URL=ssl://amq:8883

################
##  KEYCLOAK  ##
################
export KEYCLOAK_AUTH_SERVER_URL=https://keycloak-hogarama.apps.steppe.gepaplexx.com/auth/
export KEYCLOAK_REALM=hogarama
export KEYCLOAK_CLIENT_ID=hogarama
export KEYCLOAK_CREDENTIALS_SECRET=12360720-0484-40da-9459-34ce53121677

################
##  KAFKA  ##
################
export KAFKA_CONNECTION=gepardec-kafka-cluster-kafka-bootstrap:9092

################
##  Watering System
################
# Store the watering configuration in Mongo-DB ("mongo") or in Postgres-DB ("postgres"). Default is "mongo".
# export HOGARAMA_RULES_STORAGE=postgres

