FEATURES="DEPLOY"
##################
##  POSTGRESQL  ##
##################
export POSTGRESQL_PASSWORD=changepassword
export POSTGRESQL_HOST=localhost

###############
##  MONGODB  ##
###############
export MONGODB_ROOT_PASSWORD=mongodb
export MONGODB_PASSWORD=changepassword
export MONGODB_HOST=localhost

###########
##  AMQ  ##
###########
export AMQ_PASSWORD=amq
export AMQ_USERNAME=amq
export AMQ_NETTY_HOST=localhost
export AMQ_URL=ssl://localhost:8883

################
##  KEYCLOAK  ##
################
export KEYCLOAK_AUTH_SERVER_URL=https://keycloak-gepardec.apps.p.aws.ocp.gepardec.com/auth/

################
##  KAFKA     ##
################
#export KAFKA_CONNECTION=localhost:9092
export KAFKA_CONNECTION=https://gepardec-kafka-cluster-kafka-bootstrap-kafka.apps.p.aws.ocp.gepardec.com:443
export KAFKA_TOPIC_PREFIX="erhard."

################
##  KAFKA     ##
################
export HOGAJAMA_SENSOR_SOURCE=kafka
