FEATURES="DEPLOY NOSECURITY"
################
##  Used Components
################

# Use "amq" or "kafka" as source for your sensor data. Default is "amq"
export HOGAJAMA_SENSOR_SOURCE=kafka

# Store the watering configuration in Mongo-DB ("mongo") or in Postgres-DB ("postgres"). Default is "mongo".
export HOGARAMA_RULES_STORAGE=postgres

##################
##  POSTGRESQL  ##
##################
export POSTGRESQL_PASSWORD=changepassword
export POSTGRESQL_HOST=localhost

###############
##  MONGODB  ##
###############
export MONGODB_ROOT_PASSWORD=mongodb
export MONGODB_PASSWORD=changepassword
export MONGODB_HOST=localhost

###########
##  AMQ  ##
###########
export AMQ_PASSWORD=amq
export AMQ_USERNAME=amq
export AMQ_NETTY_HOST=localhost
export AMQ_URL=ssl://localhost:8883

################
##  KEYCLOAK  ##
################
export KEYCLOAK_AUTH_SERVER_URL=https://keycloak-hogarama.apps.steppe.gepaplexx.com/auth/
export KEYCLOAK_REALM=hogarama
export KEYCLOAK_CLIENT_ID=hogarama
export KEYCLOAK_CREDENTIALS_SECRET=12360720-0484-40da-9459-34ce53121677

################
##  KAFKA     ##
################

# Use this when using Kafka on OpenShift
export KAFKA_CONNECTION=https://gepardec-kafka-cluster-kafka-bootstrap-hogarama-kafka.apps.play.gepaplexx.com:443
export KAFKA_SECURITY_PROTOCOL=SSL

# Use this when starting Kafka on local machine
export KAFKA_CONNECTION=localhost:9092
export KAFKA_SECURITY_PROTOCOL=PLAINTEXT

export KAFKA_TOPIC_PREFIX=""

