##################
##  POSTGRESQL  ##
##################
export POSTGRESQL_PASSWORD=changepassword
export POSTGRESQL_HOST=postgresql

###############
##  MONGODB  ##
###############
export MONGODB_ROOT_PASSWORD=mongodb
export MONGODB_PASSWORD=changepassword
export MONGODB_HOST=mongodb

###########
##  AMQ  ##
###########
export AMQ_PASSWORD=amq
export AMQ_USERNAME=amq
export AMQ_NETTY_HOST=amq
export AMQ_URL=ssl://amq:8883