##################
##  POSTGRESQL  ##
##################
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres

###############
##  MONGODB  ##
###############
MONGODB_ROOT_PASSWORD=mongodb
MONGOODB_USERNAME=mongodb
MONGODB_PASSWORD=mongodb
MONGODB_DATABASE=mongodb