##################
##  POSTGRESQL  ##
##################
export POSTGRESQL_PASSWORD=changepassword
export POSTGRESQL_HOST=postgresql

###############
##  MONGODB  ##
###############
export MONGODB_ROOT_PASSWORD=mongodb
export MONGODB_PASSWORD=changepassword
export MONGODB_HOST=mongodb