FEATURES="DEPLOY NOSECURITY NOAMQ LOCAL"
################
##  Used Components
################

# Use "amq" or "kafka" as source for your sensor data. Default is "amq"
export HOGAJAMA_SENSOR_SOURCE=kafka

##################
##  POSTGRESQL  ##
##################
export POSTGRESQL_PASSWORD=changepassword
export POSTGRESQL_HOST=localhost

###############
##  MONGODB  ##
###############
export MONGODB_ROOT_PASSWORD=mongodb
export MONGODB_PASSWORD=changepassword
export MONGODB_HOST=localhost

###########
##  AMQ  ##
###########
export AMQ_PASSWORD=amq
export AMQ_USERNAME=amq
export AMQ_NETTY_HOST=localhost
export AMQ_URL=ssl://localhost:8883

################
##  KEYCLOAK  ##
################
export KEYCLOAK_AUTH_SERVER_URL=https://keycloak-hogarama.apps.steppe.gepaplexx.com/auth
export KEYCLOAK_REALM=hogarama
export KEYCLOAK_CLIENT_ID=hogarama
export KEYCLOAK_CLIENT_ID_FRONTEND=hogarama-frontend
export KEYCLOAK_CREDENTIALS_SECRET=change_to_generated_secret

################
##  KAFKA     ##
################

# Use this when using Kafka on OpenShift
export KAFKA_CONNECTION=https://gepardec-kafka-cluster-kafka-bootstrap-hogarama.apps.steppe.gepaplexx.com:443
export KAFKA_SECURITY_PROTOCOL=SSL

# Use this when starting Kafka on local machine
#export KAFKA_CONNECTION=localhost:9092
#export KAFKA_SECURITY_PROTOCOL=PLAINTEXT

export KAFKA_TOPIC_PREFIX=""

