#!/bin/bash

function oc-create-resource () {
  local token=${1}
  local namespace=${2}
  local file=${3}

  if ! execute "oc --kubeconfig=/home/.${token} create -f ${TOPLEVEL_DIR}/${file} -n ${namespace} 2> /dev/null"; then
    if ${FLAG_FORCE}; then
      execute "oc --kubeconfig=/home/.${token} delete --wait=true -f ${TOPLEVEL_DIR}/${file} -n ${namespace}"
      execute "oc --kubeconfig=/home/.${token} create -f ${TOPLEVEL_DIR}/${file} -n ${namespace}"
    else
      echo "It seems the resource(s) defined in \"${TOPLEVEL_DIR}/${file}\" already exists."
      echo "Do you really want to recreate the resource(s) from scratch?"
      read -p "Are you sure? [y/N]: " -r
      if [[ ${REPLY} =~ ^[Yy]$ ]]; then
        execute "oc --kubeconfig=/home/.${token} delete --wait=true -f ${TOPLEVEL_DIR}/${file} -n ${namespace}"
        execute "oc --kubeconfig=/home/.${token} create -f ${TOPLEVEL_DIR}/${file} -n ${namespace}"
      else
        echo "resource(s) unchanged"
      fi
    fi
  fi
}
readonly -f oc-create-resource
[ "$?" -eq "0" ] || return $?