mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

# Kafka sink (we write to it)
mp.messaging.outgoing.event.connector=smallrye-kafka
mp.messaging.outgoing.event.topic=sensor-events
mp.messaging.outgoing.event.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.transformedevent.connector=smallrye-kafka
mp.messaging.outgoing.transformedevent.topic=transformed-sensor-events
mp.messaging.outgoing.transformedevent.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.events.connector=smallrye-kafka
mp.messaging.incoming.events.topic=sensor-events
mp.messaging.incoming.events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.transformedevents.connector=smallrye-kafka
mp.messaging.incoming.transformedevents.topic=transformed-sensor-events
mp.messaging.incoming.transformedevents.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
