mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

# Kafka sink (we write to it)
mp.messaging.incoming.sensor-events-in.connector=smallrye-kafka
mp.messaging.incoming.sensor-events-in.topic=sensor-events
mp.messaging.incoming.sensor-events-in.merge=true
mp.messaging.incoming.sensor-events-in.broadcast=true
mp.messaging.incoming.sensor-events-in.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.sensor-events-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.sensor-events-out.connector=smallrye-kafka
mp.messaging.outgoing.sensor-events-out.topic=sensor-events
mp.messaging.outgoing.sensor-events-out.merge=true
mp.messaging.outgoing.sensor-events-out.broadcast=true
mp.messaging.outgoing.sensor-events-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.sensor-events-out.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.transformed-sensor-events-in.connector=smallrye-kafka
mp.messaging.incoming.transformed-sensor-events-in.topic=transformed-sensor-events
mp.messaging.incoming.transformed-sensor-events-in.merge=true
mp.messaging.incoming.transformed-sensor-events-in.broadcast=true
mp.messaging.incoming.transformed-sensor-events-in.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.transformed-sensor-events-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.transformed-sensor-events-out.connector=smallrye-kafka
mp.messaging.outgoing.transformed-sensor-events-out.topic=transformed-sensor-events
mp.messaging.outgoing.transformed-sensor-events-out.merge=true
mp.messaging.outgoing.transformed-sensor-events-out.broadcast=true
mp.messaging.outgoing.transformed-sensor-events-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.transformed-sensor-events-out.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
