mp.messaging.connector.smallrye-kafka.bootstrap.servers=${env.KAFKA_CONNECTION}

# Kafka sink (we write to it)
mp.messaging.connector.sensor-events.connector=smallrye-kafka
mp.messaging.connector.sensor-events.topic=sensor-events
mp.messaging.connector.sensor-events.merge=true
mp.messaging.connector.sensor-events.broadcast=true
mp.messaging.connector.sensor-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.connector.sensor-events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.connector.transformed-sensor-events.connector=smallrye-kafka
mp.messaging.connector.transformed-sensor-events.topic=transformed-sensor-events
mp.messaging.connector.transformed-sensor-events.merge=true
mp.messaging.connector.transformed-sensor-events.broadcast=true
mp.messaging.connector.transformed-sensor-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.connector.transformed-sensor-events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

