if (outcome != success) of /subsystem=datasources/jdbc-driver=postgresql/:read-resource
    /subsystem=datasources/jdbc-driver=postgresql/:add(driver-module-name=org.postgresql,driver-name=postgresql,driver-class-name=org.postgresql.Driver)
end-if
if (outcome != success) of /subsystem=datasources/data-source=PostgresDS/:read-resource
    /subsystem=datasources/data-source=PostgresDS/:add(driver-name=postgresql,jndi-name=java:jboss/datasources/Hogajama,connection-url=jdbc:postgresql://localhost:5432/hogajama,enabled=true,password=hogajama,user-name=hogajama) 
end-if

if (outcome != success) of /subsystem=security/security-domain=keycloak/:read-resource
    /subsystem=security/security-domain=keycloak/:add
    /subsystem=security/security-domain=keycloak/authentication=classic/:add(login-modules=[{ "code" => "org.keycloak.adapters.jboss.KeycloakLoginModule","flag" => "required"}])
end-if
if (outcome != success) of /extension=org.keycloak.keycloak-adapter-subsystem/:read-resource
    /extension=org.keycloak.keycloak-adapter-subsystem/:add(module=org.keycloak.keycloak-adapter-subsystem)
end-if
if (outcome != success) of /subsystem=keycloak/:read-resource
/subsystem=keycloak:add
end-if

if (outcome != success) of /system-property=mongo.host/:read-resource
    /system-property="mongo.host":add(value="localhost")
end-if