sitemap demo label="Main Menu" {
    Frame {
        Group item=System label="System Info" icon="fire-on" {
            Frame {
                Text item=uptime
                Text item=cpuCombined icon="system"
            }

            Frame label="Load" {
                Text item=loadAverage1min
                Text item=loadAverage5min
                Text item=loadAverage15min
            }
            Frame label="Memory" {
                Text item=memFreePercent  {
                    Frame {
                        Switch item=memFreePercentPeriod label="Periode" mappings=[0="Time", 1="Dag", 2="Uke"]
                        Chart item=memFreePercent period=h refresh=30000 visibility=[memFreePercentPeriod==0, memFreePercentPeriod=="Uninitialized"]
                        Chart item=memFreePercent period=D refresh=30000 visibility=[memFreePercentPeriod==1]
                        Chart item=memFreePercent period=W refresh=30000 visibility=[memFreePercentPeriod==2]
                    }
                }
                Text item=memUsed 
                Text item=memUsedPercent
                Text item=memActualFree 
                Text item=memActualUsed 
                Text item=memTotal 
            }

            Frame label="Swap" {
                Text item=swapFree 
                Text item=swapTotal
                Text item=swapUsed 
            }

            Frame label="Openhab" {
                Text item=openhabRealMem
                Text item=openhabVirtualMem
                Text item=openhabCpuPercent
                Text item=openhabCpuSystem
                Text item=openhabUptime
                Text item=openhabUptimeFormatted
            }
        }
    }
}