batch
/subsystem=messaging-activemq/server=default/pooled-connection-factory=activemq-ext:add(\
       entries=["java:/RemoteJms", "java:jboss/RemoteJms"],\
       connectors=["messaging-remote-broker01-connector"],\
       ha=true)
/subsystem=naming/binding=java\:global\/remoteContext:add(\
    binding-type=external-context, \
    class=javax.naming.InitialContext, \
    module=org.apache.activemq.artemis, \
    environment=[\
        java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory, \
        topic.habarama=habarama \
])
/subsystem=naming/binding=java\:\/topic\/habarama:add(lookup=java:global/remoteContext/habarama,binding-type=lookup)

/subsystem=ee/service=default-bindings/:write-attribute(name=jms-connection-factory, value=java:jboss/RemoteJms)
/subsystem=ejb3/:write-attribute(name=default-resource-adapter-name, value="${ejb.resource-adapter-name:activemq-ext}")
run-batch
