/interface=management:write-attribute(name="inet-address", value="${jboss.bind.address.management:0.0.0.0}")
/interface=public:write-attribute(name="inet-address", value="${jboss.bind.address:0.0.0.0}")
