<project 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		>
		
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gepardec.mqtt</groupId>
  <artifactId>mqtt-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MQTT Client</name>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3 -->
	<dependency>
	    <groupId>org.eclipse.paho</groupId>
	    <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
	    <version>1.1.0</version>
	</dependency>
  </dependencies>
  
</project>