mp.jwt.verify.publickey.location=${KEYCLOAK_AUTH_SERVER_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs
mp.jwt.verify.issuer=${KEYCLOAK_AUTH_SERVER_URL}/realms/${KEYCLOAK_REALM}
mp.openapi.extensions.path=/rs-openapi