mp.messaging.connector.smallrye-kafka.bootstrap.servers=${kafka.bootstrap.servers}

mp.messaging.incoming.habarama-in.connector=smallrye-kafka
mp.messaging.incoming.habarama-in.topic=${kafka.topic.prefix}habarama
mp.messaging.incoming.habarama-in.merge=true
mp.messaging.incoming.habarama-in.broadcast=true
mp.messaging.incoming.habarama-in.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.habarama-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.habarama-in.security.protocol=${kafka.security.protocol:SSL}
mp.messaging.incoming.habarama-in.ssl.truststore.password=password
mp.messaging.incoming.habarama-in.ssl.truststore.location=${jboss.server.config.dir}/kafka-truststore.jks

mp.jwt.verify.publickey.location=${KEYCLOAK_PUBLICKEY_LOCATION}
mp.jwt.verify.issuer=${KEYCLOAK_VERIFY_ISSUER}