<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hogajama</artifactId>
		<groupId>com.gepardec.hogajama</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>hogajama-services</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.gepardec.hogajama</groupId>
			<artifactId>hogajama-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mongodb.morphia</groupId>
			<artifactId>morphia</artifactId>
		</dependency>
		<dependency>
			<groupId>com.couchbase.client</groupId>
			<artifactId>java-client</artifactId>
		</dependency>
		<!-- Test Start -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-junit5</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gepardec.hogarama</groupId>
			<artifactId>raspberry-pi-mocks-cli</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Test End -->
	</dependencies>
</project>
